
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.port=8000

#
# mysql ¿¬µ¿
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wlsgh13579

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#session-in-vue=true


#spring.jackson.serialization.fail-on-empty-beans=false

# jwt
jwt.expmin=1000
jwt.salt=MYSALT

#NAVER MAP
NaverID = fgocun0nnd
NaverSecret = LbLMWclRbYsdiUvMc7Mjjp86bbi2DLNz6cZgzNyI